{
    "name": "backend-gateway",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "postinstall": "cd showbox-febbox-api-master/showbox-febbox-api-master/api && npm install && cd ../../../stream-server && npm install",
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^4.18.2",
        "http-proxy-middleware": "^3.0.0"
    }
}
